{
  "name": "mundo-magico",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:push": "turbo run db:push --filter=@mundo-magico/database",
    "db:studio": "turbo run db:studio --filter=@mundo-magico/database",
    "db:generate": "turbo run db:generate --filter=@mundo-magico/database"
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "typescript": "^5.5.3",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
