{
  "name": "mundo-magico",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:push": "turbo run db:push --filter=@mundo-magico/database",
    "db:studio": "turbo run db:studio --filter=@mundo-magico/database",
    "db:generate": "turbo run db:generate --filter=@mundo-magico/database"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.0.12",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "next@>=13.0 <14.2.30": "14.2.30",
      "next@>=0.9.9 <14.2.31": "14.2.31",
      "next@>=0.9.9 <14.2.32": "14.2.32",
      "next@=14.2.25": "14.2.26",
      "next@>=13.3.0 <14.2.34": "14.2.34",
      "next@>=13.3.1-canary.0 <14.2.35": "14.2.35",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "minimatch@>=9.0.0 <9.0.6": ">=9.0.6",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "music-metadata@<=11.12.1": ">=11.12.3",
      "postcss@<8.5.10": ">=8.5.10",
      "turbo@<=2.9.13": ">=2.9.14",
      "turbo@>=1.1.0 <2.9.14": ">=2.9.14",
      "uuid@<11.1.1": ">=11.1.1",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2"
    }
  }
}
