{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_API_URL",
    "API_URL",
    "DATABASE_URL",
    "ENCRYPTION_KEY",
    "NODE_ENV",
    "REDIS_URL",
    "JWT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "db:push": { "cache": false },
    "db:studio": { "cache": false },
    "db:generate": { "cache": false }
  }
}
