{
  "name": "@mundo-magico/api",
  "version": "1.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx watch src/worker.ts",
    "test:security": "tsx scripts/security-regression.ts",
    "test:children-ownership": "tsx scripts/children-ownership-regression.ts",
    "test:boundaries": "tsx scripts/boundary-idempotency-tests.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@mundo-magico/database": "workspace:*",
    "@mundo-magico/types": "workspace:*",
    "@whiskeysockets/baileys": "^6.7.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.11",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.12",
    "multer": "^2.1.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.11",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
